events {}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1 0.0.0.0;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost 127.0.0.1 0.0.0.0;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location / {
      proxy_pass http://n8n:5678;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
