events {}

http {
  server {
    listen 80;
    server_name localhost n8naizzun.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost n8naizzun.com;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
      proxy_pass http://n8n:5678;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
